html,
body,
#app,
.home {
    height: 100%;
    font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Microsoft YaHei", "微软雅黑", Tahoma, Arial, Raleway,
        sans-serif;
}
* {
    margin: 0;
    padding: 0;
}
.cursor-btn {
    cursor: pointer;
}
div {
    box-sizing: border-box;
}
@font-face {
    font-family: 'iconfont';  /* project id 2382614 */
    src: url('//at.alicdn.com/t/font_2382614_2bif08h0jkp.eot');
    src: url('//at.alicdn.com/t/font_2382614_2bif08h0jkp.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2382614_2bif08h0jkp.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2382614_2bif08h0jkp.woff') format('woff'),
    url('//at.alicdn.com/t/font_2382614_2bif08h0jkp.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2382614_2bif08h0jkp.svg#iconfont') format('svg');
  }
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
