<!DOCTYPE html>
<html>

<head>
	<title>首页</title>
</head>

<body>
	<div>填充矩形:</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<rect x="10" y="10" height="100" width="100" style="stroke:#ff0000; fill:#0000ff" />
	</svg>
	<div>圆形:</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<circle cx="64" cy="64" r="64" style="fill:#00ccff;"></circle>
	</svg>
	<div>嵌套图形:</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<svg x="10">
			<rect x="10" y="10" height="100" width="100" style="stroke:#ff0000;fill:#0000ff" />
		</svg>
		<svg x="200">
			<rect x="10" y="10" height="100" width="100" style="stroke:#009900;fill:#00cc00" />
		</svg>
	</svg>
	<div>svg分组:(g元素)</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<g>
			<line x1="10" y1="10" x2="85" y2="10" style="stroke:#006600;" />
			<rect x="10" y="20" height="50" width="75" style="stroke:#006600;fill:#006600" />
			<text x="10" y="90" style="stroke:#660000;fill:#660000"> 文字按形状分组 </text>
		</g>
	</svg>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<g transform="rotate(45 50 50)">
			<line x1="10" y1="10" x2="85" y2="10" style="stroke:#006600;" />
			<rect x="10" y="20" height="50" width="75" style="stroke:#006600;fill:#006600" />
			<text x="10" y="90" style="stroke:#660000;fill:#660000"> 文字按形状分组 </text>
		</g>
	</svg>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<g style="stroke:#0000ff;stroke-width:4px;fill:#ff0000">
			<rect x="10" y="10" width="100" height="50" />
			<circle cx="150" cy="35" r="25" />
			<circle cx="250" cy="35" r="25" style=stroke:#009900; fill:#00ff00; />
		</g>
	</svg>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<svg x="100">
			<g transform="rotate(45 50 50)">
				<line x1="10" y1="10" x2="85" y2="10" style="stroke:#006600;" />
				<rect x="10" y="20" height="50" width="75" style="stroke:#006600;fill:#006600" />
				<text x="10" y="90" style="stroke:#660000;fill:#660000"> 文字按形状分组 </text>
			</g>
		</svg>
	</svg>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<g transform="rotate(45 50 50)">
			<svg x="100">
				<line x1="10" y1="10" x2="85" y2="10" style="stroke:#006600;" />
				<rect x="10" y="20" height="50" width="75" style="stroke:#006600;fill:#006600" />
				<text x="10" y="90" style="stroke:#660000;fill:#660000"> 文字按形状分组 </text>
			</svg>
		</g>
	</svg>
	<div>svg矩形:(rect元素)</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<rect x="10" y="10" height="100" width="100" style="stroke:#006600;fill:#00cc00" />
	</svg>
	<div>svg矩形--圆角:(rect元素)</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<rect x="10" y="10" height="50" width="50" rx="5" ry="5" style="stroke:#006600;fill:#00cc00" />
		<rect x="70" y="10" height="50" width="50" rx="10" ry="10" style="stroke:#006600;fill:#00cc00" />
		<rect x="130" y="10" height="50" width="50" rx="15" ry="15" style="stroke:#006600;fill:#00cc00" />
	</svg>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<rect x="10" y="10" height="50" width="50" rx="10" ry="5" style="stroke:#006600;fill:#00cc00" />
		<rect x="130" y="10" height="50" width="50" rx="10" ry="15" style="stroke:#006600;fill:#00cc00" />
	</svg>
	<div>svg矩形--笔画:(rect元素)</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<rect x="20" y="20" width="100" height="100" style="stroke:#009900;stroke-width:3;fill:none;" />
	</svg>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<rect x="20" y="20" width="100" height="100"
			style="stroke:#009900;stroke-width:3;fill:none;stroke-dasharray:10 5;" />
	</svg>
	<div>svg矩形--填充:(rect元素)</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<rect x="20" y="20" width="100" height="100" style="stroke:#009900;fill:none;" />
	</svg>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<rect x="20" y="20" width="100" height="100" style="stroke:#009900;fill:#33ff33;" />
	</svg>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<rect x="20" y="20" width="100" height="100" style="stroke:#009900;fill:#33ff33;" />
		<rect x="50" y="50" width="100" height="100" style="stroke:#000099;fill:#3333ff;fill-opacity:0.5;" />
	</svg>
	<div>svg圆形:(circle元素)</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<circle cx="40" cy="40" r="24" style="stroke:#006600;fill:#00cc00" />
	</svg>
	<div>svg圆形--行程:(circle元素)</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<circle cx="40" cy="40" r="24" style="stroke:#006600;fill:#00cc00;stroke-width:3;" />
		<circle cx="128" cy="40" r="24" style="stroke:#006600;fill:#00cc00;stroke-width:3;stroke-dasharray:10 5;" />
		<circle cx="216" cy="40" r="24" style="fill:#00cc00;" />
	</svg>
	<div>svg圆形--填充:(circle元素)</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<circle cx="40" cy="40" r="24" style="stroke:#006600;fill:none" />
		<circle cx="128" cy="40" r="24" style="stroke:#660066;fill:#00ff00;" />
		<circle cx="216" cy="40" r="24" style="fill:#c00;stroke:#600" />
		<circle cx="240" cy="40" r="24" style="fill:#00c;stroke:#006;fill-opacity:0.5;" />
	</svg>
	<div>svg椭圆:(ellipse元素)</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<ellipse cx="40" cy="40" rx="30" ry="15" style="stroke:#006600;fill:#00cc00" />
	</svg>
	<div>svg椭圆--笔画宽度:(ellipse元素)</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<ellipse cx="40" cy="40" rx="30" ry="20" style="stroke:#f00;fill:none;stroke-width:5;" />
	</svg>
	<div>svg椭圆--笔画破折号:(ellipse元素)</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<ellipse cx="40" cy="40" rx="30" ry="20" style="stroke:#f00;fill:none;stroke-width:5;stroke-dasharray:10 5;" />
	</svg>
	<div>svg椭圆--stroke不透明:(ellipse元素)</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<ellipse cx="40" cy="40" rx="30" ry="20" style="stroke:#f00;fill:none;stroke-width:5;" />
		<ellipse cx="50" cy="50" rx="30" ry="20" style="stroke:#00f;fill:none;stroke-opacity:.5;stroke-width:5;" />
	</svg>
	<div>svg椭圆--填充:(ellipse元素)</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<ellipse cx="40" cy="40" rx="30" ry="20" style="stroke:#f00;fill:#f66;stroke-width:5;" />
	</svg>
	<div>svg椭圆--填充不透明:(ellipse元素)</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<ellipse cx="40" cy="40" rx="30" ry="20" style="stroke:#f00;fill:none;stroke-width:5;" />
		<ellipse cx="50" cy="50" rx="30" ry="20" style="stroke:none;fill:#00f;fill-opacity:.5;" />
	</svg>
	<div>svg线条:(line元素)</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<line x1="0" y1="10" x2="0" y2="100" style="stroke:#006600;" />
		<line x1="10" y1="10" x2="100" y2="100" style="stroke:#006600;" />
		<line x1="20" y1="10" x2="100" y2="50" style="stroke:#006600;" />
		<line x1="30" y1="10" x2="110" y2="10" style="stroke:#006600;" />
	</svg>
	<div>svg折线:(polyline元素)</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<polyline points="0,0 30,0 15,30" style="stroke:#006600;" />
		<polyline points="70,2 120,2 95,52" style="stroke:#3c3;fill:#060;stroke-width:2;" />
		<polyline points="130,2 180,2 155,52 130,2" style="stroke:#3c3;fill:#060;stroke-width:2;" />
	</svg>
	<div>svg多边形:(polygon元素)</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<polygon points="10,0 60,0 35,50" style="stroke:#660000;fill:#cc3333;" />
		<polygon points="110,5 160,5 185,30 185,80 160,105 110,105 85,80 85,30"

		
			style="stroke:#660000;fill:#cc3333;stroke-width:3;" />
	</svg>
	<div>svg路径:(path元素)</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<path d="M50,50 A30,30 0 0,1 35,20 L100,100 M110,110 L100,0" style="stroke:#660000;fill:none;" />
	</svg>
</body>

</html>