html,
body,
#app,
.home {
    height: 100%;
    font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Microsoft YaHei", "微软雅黑", Tahoma, Arial, Raleway,
        sans-serif;
}
* {
    margin: 0;
    padding: 0;
}
.cursor-btn {
    cursor: pointer;
}
div {
    box-sizing: border-box;
}
@font-face {
    font-family: "iconfont"; /* project id 2382614 */
    src: url("//at.alicdn.com/t/font_2382614_n3y3mjq7xw.eot");
    src: url("//at.alicdn.com/t/font_2382614_n3y3mjq7xw.eot?#iefix") format("embedded-opentype"),
        url("//at.alicdn.com/t/font_2382614_n3y3mjq7xw.woff2") format("woff2"),
        url("//at.alicdn.com/t/font_2382614_n3y3mjq7xw.woff") format("woff"),
        url("//at.alicdn.com/t/font_2382614_n3y3mjq7xw.ttf") format("truetype"),
        url("//at.alicdn.com/t/font_2382614_n3y3mjq7xw.svg#iconfont") format("svg");
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* 滚动条 start*/
.tab-content::-webkit-scrollbar {
    width: 8px;
    height: 4px;
    background-color: #29262c;
}
/*定义滚动条轨道 内阴影+圆角*/
.tab-content::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #29262c;
    background: #29262c;
}
/*定义滑块 内阴影+圆角*/
.tab-content::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px #29262c;
    background-color: #473d50;
}
